NEXT_PUBLIC_API_URL=http://localhost:5000/api 
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB1PrYSyINUoC9lRWZL40_s39Fsp4G0848
NEXT_PUBLIC_DEV_MODE=true
GOOGLE_TTS_API_KEY=
# Set Kaggle credentials as environment variables instead
export KAGGLE_USERNAME="imhema"
export KAGGLE_KEY="503196d9f90c142aeb07914206532cc3"

# Add to your shell profile to make permanent
echo 'export KAGGLE_USERNAME="your_kaggle_username"' >> ~/.bashrc
echo 'export KAGGLE_KEY="your_kaggle_key"' >> ~/.bashrc
source ~/.bashrc